# Sandbox

./: README.md  Sandbox.sln
DbProvider.Abstract/: IDataProvider.cs  IDeleteResult.cs  IEntity.cs
DbProvider.Mongo/: DbProvider.Mongo.csproj  MongoProvider.cs
DbProvider.Mongo.Tests/: DbProvider.Mongo.Tests.csproj  appsettings.json
DbProvider.Mongo.Tests/Configuration/: DIContainerConfiguration.cs  DIContainerHelper.cs  ExtendedServiceConfiguration.cs  TestConfigurationExtensions.cs
DbProvider.Mongo.Tests/Fixtures/: TestBaseFixture.cs
DbProvider.Mongo.Tests/Models/: DummyModel.cs
DbProvider.Mongo.Tests/Tests/: DbProviderMongoTests.cs
DbProvider.Mongo/Abstract/: IMongoProvider.cs  IMongoProviderSettings.cs
DbProvider.Mongo/Configuration/: MongoProviderSettings.cs
DbProvider.Mongo/Models/: MongoDeleteResult.cs
FizzBuss/: Program.cs
Palindrome/: Program.cs
Scripts/Docker/: docker-compose-mongo.yml
TankYouVeryMuch.Api/: Program.cs  TankYouVeryMuch.Api.csproj  appsettings.json
TankYouVeryMuch.Api/Configuration/: ServiceConfiguration.cs
TankYouVeryMuch.Api/Controllers/: AccountsController.cs
TankYouVeryMuch.Api/Properties/: launchSettings.json
TankYouVeryMuch.Domain/: TankYouVeryMuch.Domain.csproj
TankYouVeryMuch.Domain/Mappers/: WotMapper.cs
TankYouVeryMuch.Domain/Repositories/: IWotRepository.cs  WotRepository.cs
TankYouVeryMuch.Domain/Services/WotService/: IWotService.cs  WotService.cs
TankYouVeryMuch.Models.Dto/WotDto/: DefaultWotResponse.cs  WotAccountDetailsData.cs  WotBattleStats.cs  WotDetailedAccountStatistics.cs  WotMetaResponse.cs  WotPlayerData.cs  WotPlayerInfo.cs  WotPlayerPersonalDataResponse.cs  WotPlayerResponse.cs
TankYouVeryMuch.Models.Entity/: TankYouVeryMuch.Models.Entity.csproj  WotBattleStats.cs  WotDetailedAccountStatistics.cs  WotPlayerPersonalData.cs
TankYouVeryMuch.Tests/: TankYouVeryMuch.Tests.csproj
TankYouVeryMuch.Tests/Configuration/RestEase/Wot/: ITankYouVeryMuchApi.cs
TankYouVeryMuch.Tests/Fixtures/: TestBase.cs
TankYouVeryMuch.Tests/Tests/: GeneralApiTests.cs
