<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DbProvider.Mongo\DbProvider.Mongo.csproj" />
      <ProjectReference Include="..\TankYouVeryMuch.Models.Dto\TankYouVeryMuch.Models.Dto.csproj" />
      <ProjectReference Include="..\TankYouVeryMuch.Models.Entity\TankYouVeryMuch.Models.Entity.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    </ItemGroup>

</Project>
